<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.magnum.mobilecloud.video.repository.Points" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/repository/Points.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="241" x="327" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.magnum.mobilecloud.video.repository.UserPointsRepository" 
    project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/repository/UserPointsRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="241" x="1669" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.magnum.mobilecloud.video.auth.OAuth2SecurityConfiguration" 
    project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/auth/OAuth2SecurityConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="231" x="1769" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="org.magnum.mobilecloud.video.auth.OAuth2SecurityConfiguration.WebSecurityConfiguration" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/auth/OAuth2SecurityConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="359" x="1370" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.magnum.mobilecloud.video.repository.QuestionSet" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/repository/QuestionSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="520" width="345" x="608" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="org.magnum.mobilecloud.video" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="245" x="993" y="224"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="7" language="java" name="org.magnum.mobilecloud.video.repository.UserRepository" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/repository/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="241" x="1388" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.magnum.mobilecloud.video.repository.GameRepository" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/repository/GameRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="241" x="1950" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="org.magnum.mobilecloud.video.Application" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="451" x="1278" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.magnum.mobilecloud.video.auth.OAuth2SecurityConfiguration.OAuth2Config" 
    project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/auth/OAuth2SecurityConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="340" x="1769" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.magnum.mobilecloud.video.auth.User" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/auth/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="350" x="2040" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.magnum.mobilecloud.video.GameController" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/GameController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="351" x="1675" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.magnum.mobilecloud.video.auth.OAuth2SecurityConfiguration.ResourceServer" 
    project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/auth/OAuth2SecurityConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="211" x="2149" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.magnum.mobilecloud.video.client.SecuredRestBuilder.OAuthHandler" 
    project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/client/SecuredRestBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="338" x="3161" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.magnum.mobilecloud.video.client.SecuredRestException" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/client/SecuredRestException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="361" x="2430" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.magnum.mobilecloud.video.client.SecuredRestBuilder" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/client/SecuredRestBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="502" width="389" x="3161" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.magnum.mobilecloud.video.auth.Users" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/auth/Users.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="265" x="1370" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.magnum.mobilecloud.video.client.GameSvcApi" project="MutiboServer" 
    file="/MutiboServer/src/main/java/org/magnum/mobilecloud/video/client/GameSvcApi.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="290" x="2831" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="22" name="repo"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="userRepo"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="28" name="repo"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="pointsRepo"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="users"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>